# crestron-blazor-identity

./: .gitignore  LICENSE  README.md
Crestron.Blazor.Identity.Ef.Sqlite/: ControlSystem.cs  Crestron.Blazor.Identity.Ef.Sqlite.csproj  Data\app.db  STATIC-WEB-ASSETS-SETUP.md  appsettings.json
Crestron.Blazor.Identity.Ef.Sqlite/Components/: App.razor  Routes.razor  _Imports.razor
Crestron.Blazor.Identity.Ef.Sqlite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Crestron.Blazor.Identity.Ef.Sqlite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginTest.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Crestron.Blazor.Identity.Ef.Sqlite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Crestron.Blazor.Identity.Ef.Sqlite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Crestron.Blazor.Identity.Ef.Sqlite/Components/Layout/: MainLayout.razor  NavMenu.razor  SingleLayout.razor
Crestron.Blazor.Identity.Ef.Sqlite/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Crestron.Blazor.Identity.Ef.Sqlite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Crestron.Blazor.Identity.Ef.Sqlite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crestron.Blazor.Identity.Ef.Sqlite/Properties/: launchSettings.json
